{
  "name": "aos-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:db": "node supabase/tests/schema.test.mjs && node --test supabase/tests/draw-actions.test.mjs supabase/tests/hot-seat-actions.test.mjs supabase/tests/chat-actions.test.mjs supabase/tests/pairing-actions.test.mjs supabase/tests/roadmap-actions.test.mjs supabase/tests/send-handlers.test.mjs supabase/tests/directory-actions.test.mjs supabase/tests/log-actions.test.mjs supabase/tests/build-actions.test.mjs",
    "db:push": "supabase db push",
    "db:link": "supabase link",
    "db:diff": "supabase db diff",
    "db:bundle": "node scripts/bundle-migrations.mjs",
    "test:unit": "node --test \"src/**/*.test.ts\"",
    "test": "npm run test:unit && npm run test:db"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "supabase": "^2.112.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
